<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="contact-container">
            <div class="info-section">
                <h1>Let's talk about everything</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <img src="img.jpeg">
            </div>
            <div class="form-section">
                <form id="contactForm">
                    <input type="text" id="name" name="full name" placeholder="Your name" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    <textarea id="message" name="message" rows="13" placeholder="Write your message" required></textarea>
                    <button type="submit" id="button">Send Message</button>
                </form>
            </div>
        </div>
        
    </main>
    
</body>
</html>